{
  "name": "mass_dm",
  "version": "1.0.0",
  "description": "A way to easily dm members in your server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "shifts",
  "license": "ISC"
}
